PORT = '3000'
URL = 'http://localhost:3000'
MONGO = 'mongodb://localhost:27017/'
DATABASE1 = 'users'
DATABASE2 = 'users'
DATABASE3 = 'users'

rotateKeyInterval = '10'

BUILD_PROCESS=yes

ReconnectionAttempt = '60'

TimeOut = '10'

MaxBufferLoad = '10'