PORT = '3000'
PORT2 = '4000'
URL = 'http://localhost:3000'
URL2 = 'http://localhost:4000'

MONGO = 'mongodb://localhost:27017/'

BUILD_PROCESS=yes

Storage = 'Mongo'

ReconnectionAttempt = '10'

TimeOut = '10'

MaxBufferLoad = '10'